# LaPinza

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_corner_view.xml  background_gradient.xml  background_gradient2.xml  background_gradient_grey.xml  bottom_nav_selector.xml  button_background_dark.xml  button_background_holo_red.xml  button_background_light.xml  button_size_xl.xml  close_white.xml  color_selector_blue.xml  color_selector_red.xml  color_selector_yellow.xml  corner_background.xml  corner_background2.xml  drawer_item_selected.xml  ic_accounts.xml  ic_app_icons.xml  ic_arrow_up.xml  ic_baseline_dehaze_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_location_on_24.xml  ic_cart.xml  ic_cart_black.xml  ic_delivery.xml  ic_devices.xml  ic_done.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_black.xml  ic_filter.xml  ic_insights.xml  ic_jacket.xml  ic_language.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo_pink.xml  ic_logo_white.xml  ic_logout.xml  ic_netbanking.xml  (+18 more)
app/src/main/res/drawable-v24/: color_selector_black.xml  color_selector_green.xml  corner_background1.xml  corner_background3.xml  search_background.xml
app/src/main/res/layout/: acordion_member.xml  activity_admin_about_us.xml  activity_admin_bank.xml  activity_admin_chat.xml  activity_admin_edit_account.xml  activity_admin_edit_product.xml  activity_admin_main.xml  activity_admin_order_detail.xml  activity_admin_terms_and_condition.xml  activity_buyer_account.xml  activity_buyer_cart.xml  activity_buyer_category.xml  activity_buyer_dashboard.xml  activity_buyer_device.xml  activity_buyer_empty_cart.xml  activity_buyer_form_tournament.xml  activity_buyer_payment.xml  activity_buyer_product.xml  activity_buyer_review.xml  activity_buyer_shipping.xml  activity_buyer_size_selector.xml  activity_buyer_success_payment.xml  activity_delivery_main.xml  activity_delivery_pick_accept.xml  activity_delivery_pick_accept_delivered.xml  activity_delivery_pick_product.xml  activity_delivery_product_delivered.xml  activity_organization_form.xml  activity_user.xml  activity_user_change_password.xml  activity_user_forget_password.xml  activity_user_login.xml  activity_user_signup.xml  activity_user_splash.xml  activity_user_verfication.xml  (+62 more)
(+112 files in other folders)
