apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.cninfotech.template"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

sonarqube {
    properties {
        property "sonar.projectKey", "chitrakar.pratik_themeforest-android_AX3CrmkvyXZLmYUSjpwn"
        property "sonar.qualitygate.wait", true
    }

}


dependencies {
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation group: 'com.google.firebase', name: 'firebase-auth', version: '21.0.7'
    implementation group: 'com.google.firebase', name: 'firebase-database', version: '20.0.5'

    implementation group: 'com.basgeekball', name: 'awesome-validation', version: '4.3'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.myinnos:AppFontChanger:1.0.3'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
}

