<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_tile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/member_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="@string/organization_members"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_down" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_layout">

            <EditText
                android:id="@+id/input_organization_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:backgroundTint="@color/colorBlack"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingBottom="@dimen/_10sdp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_addmember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_organization_name"
                android:layout_marginStart="@dimen/_64sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_64sdp"
                android:background="@drawable/button_background_dark"
                android:text="@string/organization_add_member"
                android:textColor="@color/colorWhite" />

            <ListView
                android:id="@+id/lvMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_addmember"
                android:layout_marginTop="@dimen/_10sdp" />

        </RelativeLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>