<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/background_wave"/>

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/_22sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llTotal"
        android:layout_below="@id/toolbar" />

    <LinearLayout
        android:id="@+id/llTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_above="@id/btnAddToBag"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Total"
            android:gravity="start"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="$90.89"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/colorTheme"
            android:textSize="18sp" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/btnAddToBag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:backgroundTint="@color/colorTheme"
        app:cardCornerRadius="@dimen/_15sdp">

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTheme"
            android:text="@string/checkout"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>