<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient">

        <ImageView
            android:id="@+id/iv_form_organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/background_wave" />

        <include layout="@layout/toolbar" />

        <!-- Title -->
        <LinearLayout
            android:id="@+id/llTtileFormOrganization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/organization_title_form"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- Form -->
        <LinearLayout
            android:id="@+id/llOrganizationname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_form_organization"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

            <TextView
                android:id="@+id/organization_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlack"
                android:text="@string/organization_name"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/_10sdp" />

            <EditText
                android:id="@+id/input_organization_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:backgroundTint="@color/colorBlack"
                android:hint="@string/organization_name_example"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingBottom="@dimen/_10sdp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAcordionMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/organization_streetttile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlack"
                android:text="@string/organization_street"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/_10sdp" />

            <EditText
                android:id="@+id/input_organization_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:backgroundTint="@color/colorBlack"
                android:hint="@string/organization_street_exapmle"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingBottom="@dimen/_10sdp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="15sp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_64sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_64sdp"
                android:background="@drawable/button_background_dark"
                android:text="@string/organization_create"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>