<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/ivBannerImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/user_background"
            tools:ignore="ContentDescription" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ivBannerImg"
            android:layout_marginTop="@dimen/_minus20sdp"
            android:background="@drawable/radius_corner_user"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_25sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="@string/let_s_get_started"
                android:textColor="@color/colorTheme"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_25sdp"
                android:text="@string/select_a_user"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

                <Button
                    android:id="@+id/btnBuyer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:elevation="4dp"
                    android:background="@drawable/button_background_dark"
                    android:backgroundTint="@color/colorTheme"
                    android:text="@string/buyer"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/button_background_dark"
                    android:backgroundTint="@color/colorBlack"
                    android:text="@string/admin"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/button_background_dark"
                    android:backgroundTint="@color/colorTheme"
                    android:text="@string/delivery"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>