<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_gradient"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/background_wave"/>

    <include layout="@layout/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/rlSendMessage" />

    <RelativeLayout
        android:id="@+id/rlSendMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toStartOf="@id/btnSendMessage"
            android:background="@color/colorWhite"
            android:hint="@string/type_your_message"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGrey"
            android:inputType="text"
            android:textCursorDrawable="@null"
            tools:ignore="Autofill" />

        <ImageView
            android:id="@+id/btnSendMessage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_send"
            tools:ignore="ContentDescription"
            app:tint="@color/colorTheme" />
    </RelativeLayout>

</RelativeLayout>