<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/ic_cart_black"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"
            android:text="@string/wooops_cart_is_empty"/>

        <TextView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGrey"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/looks_like_you_haven_t_added_anything_to_your_cart_yet_you_will_find_many_product_in_our_shop_page"/>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_background_dark"
            android:text="@string/start_shopping"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</RelativeLayout>