<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBannerImg"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:src="@drawable/ic_logo_pink"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivDismiss"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
               android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_close_24"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvSucessText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivBannerImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="How was your experience\nwith us?"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:height="80dp"
                android:layout_below="@+id/tvSucessText"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="@color/colorRed"
                android:rating="4"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp" />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_below="@id/rating_bar"
                android:layout_centerHorizontal="true"
                android:background="@color/colorGrey1"
                android:layout_marginTop="@dimen/_10sdp"
                android:minHeight="@dimen/_80sdp"
                android:gravity="start"
                android:hint="Share your thought"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/edit_text"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/button_background_dark"
                android:elevation="4dp"
                android:letterSpacing=".1"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>