<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_250sdp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_language_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:gravity="center"
        android:text="@string/choose_your_language"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spinner_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_3sdp"
        android:paddingEnd="@dimen/_3sdp"
        android:layout_above="@id/linear_button"
        android:layout_below="@id/text_language_title"
        android:backgroundTint="@color/colorBlack" />

    <LinearLayout
        android:id="@+id/linear_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="@string/save"
            android:layout_margin="@dimen/_2sdp"
            android:gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/button_background_dark"
            android:backgroundTint="@color/colorTheme"
            android:textColor="@color/colorWhite"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</RelativeLayout>