<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/map_dummy"
        tools:ignore="ContentDescription" />

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/content"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:gravity="center"
        app:rb_color="#66e82e5f"
        app:rb_duration="3000"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        app:rb_radius="@dimen/_15sdp"
        app:rb_rippleAmount="3"
        app:rb_scale="3">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDelivery"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorTheme"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_cart" />

    </com.skyfishjy.library.RippleBackground>
</RelativeLayout>