<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:itemHorizontalTranslationEnabled="true"
        android:foreground="?attr/selectableItemBackground"
        app:itemTextColor="@color/colorBlack"
        app:menu="@menu/bottom_admin_navigation"
        app:elevation="4dp"
        android:background="#fff"
        app:itemIconTint="@drawable/bottom_nav_selector"
        tools:ignore="MissingConstraints"
        app:labelVisibilityMode="labeled"
        android:overScrollMode="never"
        android:elevation="4dp"/>
</RelativeLayout>